# suh-somansa-auth

./: .gitignore  CHANGELOG.json  CHANGELOG.md  README.md  build.gradle  settings.gradle
.github/ISSUE_TEMPLATE/: bug_report.md  design_request.md  issue-label.yml
.github/workflows/: PROJECT-AUTO-CHANGELOG-CONTROL.yaml  PROJECT-BUILD.yaml  PROJECT-PUBLISH-NEXUS-REPOSITORY.yml  PROJECT-PUBLISH-UPDATE-README.yaml  PROJECT-PUBLISH.yml  PROJECT-SYNC-ISSUE-LABELS.yaml  PROJECT-VERSION-CONTROL.yaml
src/main/java/me/suhsaechan/suhsomansaauth/: SuhSomansaAuthApplication.java
src/main/java/me/suhsaechan/suhsomansaauth/dto/: SomansaAuthResult.java
src/main/java/me/suhsaechan/suhsomansaauth/service/: SomansaAuthEngine.java  SomansaAuthService.java
src/main/java/me/suhsaechan/suhsomansaauth/util/: SomansaLogger.java
src/main/resources/: application.properties
src/test/java/me/suhsaechan/suhsomansaauth/: SuhSomansaAuthApplicationTests.java
src/test/java/me/suhsaechan/suhsomansaauth/service/: SomansaAuthEngineTest.java  SomansaAuthServiceTest.java
src/test/java/me/suhsaechan/suhsomansaauth/util/: LogUtil.java  TimeUtil.java
